is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoRazorPages_ShopDB
build_property.RootNamespace = DemoRazorPages_ShopDB
build_property.ProjectDir = D:\FPT\PRN222\DemoRazorPages_ShopDB\DemoRazorPages_ShopDB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FPT\PRN222\DemoRazorPages_ShopDB\DemoRazorPages_ShopDB
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/FPT/PRN222/DemoRazorPages_ShopDB/DemoRazorPages_ShopDB/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FPT/PRN222/DemoRazorPages_ShopDB/DemoRazorPages_ShopDB/Pages/Orders/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FPT/PRN222/DemoRazorPages_ShopDB/DemoRazorPages_ShopDB/Pages/Orders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FPT/PRN222/DemoRazorPages_ShopDB/DemoRazorPages_ShopDB/Pages/Orders/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FPT/PRN222/DemoRazorPages_ShopDB/DemoRazorPages_ShopDB/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FPT/PRN222/DemoRazorPages_ShopDB/DemoRazorPages_ShopDB/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FPT/PRN222/DemoRazorPages_ShopDB/DemoRazorPages_ShopDB/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FPT/PRN222/DemoRazorPages_ShopDB/DemoRazorPages_ShopDB/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
